# receivables_management_server

./: hangfire.sql  rcm-notification-firebase-adminsdk-nmzkp-e4639a644a.json  sql.sql
RCM/: RCM.sln
RCM/Helper/: Constant.cs  RCM.Helper.csproj  SpeedSMSAPi.cs  Utility.cs
RCM/RCM/: Program.cs  RCM.csproj  Startup.cs  appsettings.json
RCM/RCM.Data/: RCM.Data.csproj  RCMContext.cs
RCM/RCM.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
RCM/RCM.Data/Migrations/: 20190129064630_InitialCreate.Designer.cs  20190129064630_InitialCreate.cs  20190216054147_Initial.Designer.cs  20190216054147_Initial.cs  20190217092327_UpdateDuration.Designer.cs  20190217092327_UpdateDuration.cs  20190220123709_Init.Designer.cs  20190220123709_Init.cs  20190227102640_Init.Designer.cs  20190227102640_Init.cs  20190305075123_UpdateReceivablePayable.Designer.cs  20190305075123_UpdateReceivablePayable.cs  20190309045914_UpdateModelFirebaseToken.Designer.cs  20190309045914_UpdateModelFirebaseToken.cs  20190312070437_ComfirmReceivable.Designer.cs  20190312070437_ComfirmReceivable.cs  20190323042857_Update-ProgressStageAction-Evidence.Designer.cs  20190323042857_Update-ProgressStageAction-Evidence.cs  20190324071040_Update-ProgressStageAction-Note.Designer.cs  20190324071040_Update-ProgressStageAction-Note.cs  20190326063745_ProgressStageAction-UserId_Receivable-ExpectationCloseDay.Designer.cs  20190326063745_ProgressStageAction-UserId_Receivable-ExpectationCloseDay.cs  20190326064111_FixWrongUserId.Designer.cs  20190326064111_FixWrongUserId.cs  20190330090443_Update-ProgressStageAction-NData.Designer.cs  20190330090443_Update-ProgressStageAction-NData.cs  20190403104853_Remove-CollectorComment-ProgressStage.Designer.cs  20190403104853_Remove-CollectorComment-ProgressStage.cs  RCMContextModelSnapshot.cs
RCM/RCM.Data/Repositories/: AssignCollectorRepository.cs  CollectionProgressRepository.cs  ContactRepository.cs  CustomerRepository.cs  FirebaseTokenRepository.cs  HubUserConnectionRepository.cs  LocationRepository.cs  NotificationRepository.cs  PointRepository.cs  ProfileMessageFormRepository.cs  ProfileRepository.cs  ProfileStageAction.cs  ProfileStageRepository.cs  ProgressMessageFormRepository.cs  ProgressStageActionRepository.cs  ProgressStageRepository.cs  ReceivableRepository.cs
RCM/RCM.Data/Utilities/: PerformancePointUtility.cs  Utility.cs
RCM/RCM.Model/: AssignedCollector.cs  BaseEntity.cs  CollectionProgress.cs  Constant.cs  Contact.cs  Customer.cs  FirebaseToken.cs  HubUserConnection.cs  Location.cs  Notification.cs  Profile.cs  ProfileMessageForm.cs  ProfileStage.cs  ProfileStageAction.cs  ProgressMessageForm.cs  ProgressStage.cs  ProgressStageAction.cs  RCM.Model.csproj  Receivable.cs  Role.cs  Status.cs  Type.cs  User.cs  UserRole.cs
RCM/RCM.Model/Algorithm/: CollectorCppVM.cs
RCM/RCM.Service/: AssignedCollectorService.cs  CollectionProgressService.cs  ContactService.cs  CustomerService.cs  EmailService.cs  FirebaseTokenService.cs  HubUserConnectionService.cs  LocationService.cs  NotificationService.cs  PointService.cs  ProfileMessageFormService.cs  ProfileService.cs  ProfileStageActionService.cs  ProfileStageService.cs  ProgressMessageFormService.cs  ProgressStageActionService.cs  ProgressStageService.cs  RCM.Service.csproj  ReceivableService.cs
RCM/RCM/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
RCM/RCM/CenterHubs/: CenterHub.cs
RCM/RCM/Controllers/: AccountController.cs  AuthController.cs  CollectionProgressController.cs  ContactController.cs  CustomerController.cs  DashboardController.cs  FirebaseTokenController.cs  LocationController.cs  NotificationController.cs  PointController.cs  ProfileController.cs  ProfileMessageFormController.cs  ProgressMessageFormController.cs  ProgressStageActionController.cs  ProgressStageController.cs  ReceivableController.cs  ReportController.cs  TaskController.cs  TestSignalRController.cs  UserController.cs  UtilityController.cs  ValuesController.cs
RCM/RCM/Firebase/: FirebaseNotification.cs
RCM/RCM/Hangfire/: CustomAuthorizeFilter.cs
RCM/RCM/Helpers/: Constants.cs  Errors.cs  JobScheduler.cs  NinjectJobFactory.cs  ServiceLocator.cs  String.cs  Utilities.cs
RCM/RCM/Identity/: CustomIdentityErrorDescriber.cs  InitIdentity.cs
RCM/RCM/JWT/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  Tokens.cs
RCM/RCM/Mapster/: MapsterConfig.cs
RCM/RCM/NotificationUtility/: NotificationUtility.cs
RCM/RCM/Properties/: launchSettings.json
RCM/RCM/SpeedSMS/: DeliverySms.cs  SendSms.cs  SpeedSMSAPI.cs
RCM/RCM/ViewModels/: AssignedCollectorVM.cs  CollectionProgressVM.cs  ContactVM.cs  CredentialViewModel.cs  CustomerVM.cs  LocationVM.cs  NotificationVM.cs  ProfileMessageFormVM.cs  ProfileStageActionVM.cs  ProfileStageVM.cs  ProfileVM.cs  ProgressMessageFormVM.cs  ProgressStageActionVM.cs  ProgressStageVM.cs  ReceivableVM.cs  RegistrationCreateModel.cs  ReportVM.cs  TaskVM.cs  UserVM.cs
RCM/RCM/ViewModels/Mobile/: CalendarViewModel.cs  UpdateTaskModel.cs
RCM/RCM/Views/TestSignalR/: Index.cshtml
