<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\RCM.Helper.csproj" />
    <ProjectReference Include="..\RCM.Data\RCM.Data.csproj" />
    <ProjectReference Include="..\RCM.Model\RCM.Model.csproj" />
  </ItemGroup>

</Project>
